<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Proje 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            color:#fff;
            padding: 20px;
        }
        .navbar ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        .navbar ul li{
            margin: 0 15px;
        }
        .navbar ul li a{
            text-decoration: none;
            color:white;
            border-radius: 4px;
            padding: 8px 16px;
            transition: background-color 0.3 ease-in-out;
        }
        .navbar ul li a:hover{
            background-color: antiquewhite;
            color: #333;
        }
        section{
            text-align: center;
            margin: 30px;
            padding: 10px;
        }
        .profile-picture img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }
        .profile-picture img:hover{
            transform: scale(1.1);
        }
        .info-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }
        .info{
            width: 200px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease-in-out;
        }
        .info:hover{
            transform: translateY(-10px);
        }
        #education{
            text-align: center;
        }
        #education h2, #education p{
            margin-bottom: 15px;
        }
        .project-container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .project-card{
            width: 30%;
            margin: 0;
            text-align: center;
            position: relative;
        }
        .project-card img{
            width: 100%;
            border-radius: 12px;
        }
        .project-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .project-card:hover .project-overlay{
            opacity: 1;
        }
        .project-overlay p{
            color:white;
            font-size: 16px;
            margin: 0;
        }
        footer{
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
        }

        @media only screen and (max-width: 480px){
            .info{
                width: 100%;
            }
            .project-card{
                width: 100%;
                margin-bottom: 15px;
            }
            footer{
                background-color: aqua;
            }
            #Home{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Education">Education</a></li>
            </ul>
        </nav>
    </header>

    <section id="Home">
        <div class="profile-picture">
            <img src="../wwwroot/img/2.jpg" alt="">
        </div>
        <h2>Sayfama Hoşgeldiniz</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae cupiditate iure ducimus nam tempora quod magni soluta sed earum voluptatibus delectus velit repudiandae, porro, laudantium obcaecati ad architecto temporibus eveniet?</p>
    </section>

    <section id="portfolio">
        <h2>Portföy</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div class="info-container">
            <div class="info">
                <i class="fas fa-code"></i><p>Backend</p>                
            </div>
            <div class="info">
                <i class="fas fa-code"></i><p>Backend</p>                
            </div>
            <div class="info">
                <i class="fas fa-code"></i><p>Backend</p>                
            </div>
            <div class="info">
                <i class="fas fa-code"></i><p>Backend</p>                
            </div>
        </div>
    </section>

    <section id="education">
        <h2>Eğitimler</h2>
        <p>Eğitimlerimiz</p>

        <div class="project-container">
            <div class="project-card">
                <img src="../wwwroot/img/1.jpg" alt="">
                <div class="project-overlay">
                    <p>Eğitim açıklaması</p>
                </div>
            </div>
            <div class="project-card">
                <img src="../wwwroot/img/1.jpg" alt="">
                <div class="project-overlay">
                    <p>Eğitim açıklaması</p>
                </div>
            </div>
            <div class="project-card">
                <img src="../wwwroot/img/1.jpg" alt="">
                <div class="project-overlay">
                    <p>Eğitim açıklaması</p>
                </div>
            </div>                
        </div>
    </section>

    <footer>
        <p>&copy; 2024 CSS Project</p>
    </footer>
</body>
</html>