<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        a{
            text-decoration: none;
            color:blue;
        }
        .button{
            background-color: #4caf50;
            color:white;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        a:hover{
            color:red;
        }
        a:visited{
            color: blueviolet;
        }
        .button:active{
            background-color: #45a049;
        }
        li:nth-child(2n){
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <a href="#" class="button">Tıkla Bana!</a>
    <br>
    <a href="https://techcareer.net">Ziyaret Edilmiş Örneği</a>

    <ul>
        <li>Öğe 1</li>
        <li>Öğe 2</li>
        <li>Öğe 3</li>
        <li>Öğe 4</li>
        <li>Öğe 5</li>
        <li>Öğe 6</li>
    </ul>
</body>
</html>